climateconfort.room_id=1
climateconfort.building_id=1
# Miliseconds
climateconfort.read_interval=0
rabbitmq.server.ip=localhost
rabbitmq.server.port=5672
rabbitmq.server.user=guest
rabbitmq.server.password=guest

